apiVersion: v1
kind: Service
metadata:
  name: blog-service-example
spec:
  selector:
    app: blog-example
  ports:
    - name: my-port-app
      port: 8000
      targetPort: 8000
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-deploy-example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blog-example
  template:
    metadata:
      labels:
        app: blog-example #same as line 22
    spec:
      containers:
        - name: blog
          image: philipl1/gl-blog-example
